# neobot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/neobot/: FieldEvent.java  Neobot.java  WorldBoss.java  WorldEvent.java
src/main/resources/: FieldEvent.csv
src/test/java/com/neobot/: FieldEventTest.java
